spring.application.name=mTest
spring.datasource.url=jdbc:mysql://localhost:3306/mtestdb
spring.datasource.username=cdac
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.pagination.default-page-size=10
